<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KELPIE</Machine>
    <WindowsUser>ChrisBriggs</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d5a1887e-15d9-4ac3-bf27-e5b245584b81</PackageIdentityName>
    <IntermediateOutputPath>c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>85AFF36AD766C5FCE1AB71F65A024689DA6DA5E454FAE2B3B8583690C356E350</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5a1887e-15d9-4ac3-bf27-e5b245584b81_1.0.0.0_x86__2m0anpxhv6ecj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5a1887e-15d9-4ac3-bf27-e5b245584b81_2m0anpxhv6ecj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5a1887e-15d9-4ac3-bf27-e5b245584b81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ChrisBriggs</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T11:16:32.214</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-01T06:15:59.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\entrypoint\IoTBackUp.exe">
      <PackagePath>entrypoint\IoTBackUp.exe</PackagePath>
      <Modified>2015-08-06T11:16:28.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\IoTBackUp.exe">
      <PackagePath>IoTBackUp.exe</PackagePath>
      <Modified>2015-08-06T11:16:32.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\IoTBackUp.xr.xml">
      <PackagePath>IoTBackUp.xr.xml</PackagePath>
      <Modified>2015-08-06T11:16:28.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-01T06:35:11.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-06T11:02:49.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-06T11:16:30.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-01T06:15:59.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-01T06:15:59.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-01T06:15:59.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-01T06:15:56.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-01T06:15:58.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-01T06:15:58.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-01T06:15:52.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-01T06:15:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-01T06:15:58.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-01T06:15:58.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-01T06:15:57.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-01T06:15:55.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-01T06:15:53.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-01T06:15:54.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chrisbriggs\documents\visual studio 2015\Projects\IoTBackUp\IoTBackUp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T10:57:15.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>